<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="news"
            type="com.raven.home.data.Model.News" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_title"
        android:text="@{news.title}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            android:text="@{news.published_date}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_body"
            android:text="@{news.abstract}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_autor"
            android:text="@{news.byline}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.body}" />

    </LinearLayout>
</layout>